kind: ConfigMap
apiVersion: v1
metadata:
  name: bank-env
data:
  ASPNETCORE_ENVIRONMENT: "Development"

  AkkaRemoting__Port: "8082"

  ClusterStartupMethod: "DiscoveryKubernetes"
  ClusterDiscoveryKubernetesStartup__PodLabelSelector: "cluster=akkabank"
  ClusterDiscoveryKubernetesStartup__PortName: "akka-management"

  AkkaHealthCheck__ReadinessPort: "9998"
  AkkaHealthCheck__LivenessPort: "9999"
  PetabridgeCmdRemoting__Port: "9110"

  # TODO: Use K8s secrets for user/password in production config
  ConnectionStrings__Postgres: "postgres://testuser:testpass@pg-postgresql.akkabank.svc.cluster.local/akkabank"
  ConnectionStrings__PostgresAdoFormat: "Server=pg-postgresql.akkabank.svc.cluster.local;Database=akkabank;Uid=testuser;Pwd=testpass"
