apiVersion: v1
kind: Service
metadata:
  name: mock-third-party-bank
spec:
  selector:
    app: mock-third-party-bank
  ports:
    - protocol: TCP
      port: 5007
      targetPort: 5007
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mock-third-party-bank-deployment
  labels:
    app: mock-third-party-bank
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mock-third-party-bank
  template:
    metadata:
      labels:
        app: mock-third-party-bank
    spec:
      containers:
      - name: mock-third-party-bank
        image: mock-third-party-bank:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 5007
          protocol: TCP
          name: tcp-bind-port
        livenessProbe:
          tcpSocket:
            port: tcp-bind-port
          initialDelaySeconds: 10
          periodSeconds: 60
        env:
        - name: TCP_BIND_PORT
          value: "5007"
