apiVersion: v1
kind: Service
metadata:
  name: scheduler-service
  labels:
    app: scheduler-cluster
spec:
  publishNotReadyAddresses: true
  clusterIP: None
  ports:
    - port: 8558
      name: akka-management
    - port: 8082
      name: akka-remote
  selector:
    app: scheduler-cluster
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: scheduler-cluster
  labels:
    app: scheduler-cluster
    cluster: akkabank
spec:
  serviceName: scheduler-service
  replicas: 1
  selector:
    matchLabels:
      app: scheduler-cluster
  template:
    metadata:
      labels:
        app: scheduler-cluster
        cluster: akkabank
    spec:
      terminationGracePeriodSeconds: 35
      containers:
      - name: scheduler-cluster
        image: scheduler:latest
        imagePullPolicy: Never
        livenessProbe:
          tcpSocket:
            port: 9999
          initialDelaySeconds: 10
        ports:
          - containerPort: 8558
            protocol: TCP
            name: akka-management
          - containerPort: 8082
            protocol: TCP
            name: akka-remote
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: AkkaRemoting__Host
          value: "$(POD_NAME).scheduler-service"
        - name: Quartz__SchedulerName
          value: "Quartz Bank Scheduler"
        - name: Quartz__TablePrefix
          value: "qrtz_"
        envFrom:
        - configMapRef:
            name: bank-env
      initContainers:
      - name: wait-for-seed-nodes-in-cluster-formation
        image: busybox:1.28
        command: ['sh', '-c', "until nc -zv account-service.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local 9998; do echo waiting for account cluster formation; sleep 3; done"]
      # TODO: Use K8s secrets
      - name: wait-for-users-created
        image: postgres:16.0
        command: ['sh', '-c', 'until psql --host pg-postgresql.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local -d akkabank -U testuser -p 5432 -c "select 1 from users"; do echo waiting for user records to be seeded; sleep 3; done']
        env:
        - name: PGPASSWORD
          value: "testpass"
